{
  "name": "testapp",
  "version": "1.0.0",
  "description": "Login System Express X React",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "cross-env NODE_ENV=development nodemon src/server.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --check **/*.js",
    "prettier:fix": "prettier --write **/*.js",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "cloudinary": "^1.34.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cross-env": "^7.0.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.0.0",
    "express-rate-limit": "^5.0.0",
    "express-route-grouping": "^1.1.1",
    "express-session": "^1.17.3",
    "helmet": "^4.1.0",
    "http-status": "^1.4.0",
    "joi": "^17.3.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mongodb": "4.12",
    "mongoose": "^5.7.7",
    "morgan": "^1.9.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.3.1",
    "nodemon": "^2.0.20",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "pm2": "^5.1.0",
    "validator": "^13.0.0",
    "winston": "^3.2.1",
    "xss-clean": "^0.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akinbebijemicheal/Backend-TestApp.git"
  },
  "author": "Timmy X Newton",
  "license": "ISC"
}
